# Stuff to put in every ~/.bashrc	
export ROS_MASTER_URI=http://172.16.0.1:11311
export ROS_IP=172.16.0.1
export FRANKA_IP=172.16.0.2


# To run matlab within catkin_was for museum demo
alias run_matlab_museum='roscd && cd ../src/auto-ds-learning && matlab'
# To run catkin build from anywhere
alias catkin_build='roscd && catkin build'
# To run catkin make from anywhere
alias catkin_m='roscd && cd ../src/ && catkin build'

# Useful alias
alias roscd_src='roscd && cd ../src'
alias catkin_m='roscd && cd ../  && catkin_make'
alias open_bash='nano ~/.bashrc'
alias source_bash='source ~/.bashrc'


To sun gazebo/rviz sim:
roslaunch franka_interactive_controllers simulate_panda_gazebo.launch
roslaunch ds_motion_generator franka_museum_inspection_lpvDS_motionGenerator.launch which_DS:=latest


Github token for Museum Control PC:
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


+++++++++++++++++++++++++++++++++
++++++    THINGS TO DO     ++++++
+++++++++++++++++++++++++++++++++
----------------------------------------------------
Your license will expire in 13 days.
Please contact your system administrator or
MathWorks to renew this license.
----------------------------------------------------

- Renew MATLAB license for interactive2 PC
- Install MATLAB on interactive PC

*Alternative, we can run the learning code in Python but this depends on my master student that is working on this, might not be ready by the move-in date.
